# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=train_manager_db

# Auth
SALT_BYTES_LEN=8
HASH_ITERATIONS=10000
HASH_KEY_LEN=32
JWT_SECRET=jf932hjfuidjhlkfajf9p234nmfkj2o
